/* Général */
body {
    font-size: 20px;
}

/* Side */
.side {
    flex: 18%;
    font-size: 15px;
    margin: 1%;
    height: fit-content;
    text-align: center;
    background-color: #cce6ff;
}

/* Section Anton Ego */
.about {
    border: 1px solid #cccccc;
}

/* Image d'Anton */
.image {
    width: 100%;
}

/* Nom d'Anton de la section about */
.about-nom {
    font-size: 20px;
    font-weight: bold;
}

/* Infos de la section about */
.infos {
    padding: 20px;
    display: grid;
    grid-template-rows: 16% 16% 16% 16% 16% 16%;
}

/* Accueil */
.main {
    flex: 80%;
    padding-top: 20px;  
}

/* Disposition  liens critiques */
.critiques {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

/*  */
.resto {
    margin: 3%;
    text-align: justify;
}

.resto-visuel {
    display: grid;
    grid-template-columns: 75% 25%;
}

/*  */
.resto-image {
    width: 100%;
    border: 1px #ccc solid;
    background-size: contain;
    background-repeat: no-repeat;
}

/* logos des restaurants */
.resto-logo {
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #999;
    background-position: center;
    border: 1px solid #000;
}

.intertitre {
    font-size: 25px;
    font-weight: bold;
}

.news {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 2.5%;
    text-align: justify;
}

.video {
    margin: 10%;
    padding: 5%;
    background-color: #3399ff;
    border: 1px #ccc solid;
    text-align: center;
    width: 400px;
    height: 225px;
}

@media screen and (max-width: 700px) {
    body {
        font-size: 10px;
    }

    .intertitre {
        font-size: 15px;
    }
    
    .news {
        display: none;
    }

    .critiques {
        display: block;
    }

    .resto {
        display: grid;
        grid-template-columns: auto 50% ;
        margin: 5%;
    }

    .resto-visuel {
        margin-right: 10%;
    }

    .about {
        display: grid;
        grid-template-columns: 50% 50%;
        
    }

    .image {
        padding: 5%;
    }

    .infos {
        font-size: 10px;
    }
}

@media screen and (max-width: 992px) {
    .news {
        display: none;
    }

    .row {   
        flex-direction: column;
    }

    .about {
        display: grid;
        grid-template-columns: 40% 60%;
    }

    body {
        font-size: 15px;
    }

    .intertitre {
        font-size: 20px;
    }
}